<?php
class Veiculo {
    private $tipo;
    private $rodas;

    public function __construct($tipo) {
        $this->tipo = $tipo;
        switch ($tipo) {
            case "carro":
                $this->rodas = 4;
                break;
            case "moto":
                $this->rodas = 2;
                break;
            case "caminhao":
                $this->rodas = 6;
                break;
            default:
                $this->rodas = 0;
        }
    }

    public function descricao() {
        return "O veículo {$this->tipo} possui {$this->rodas} rodas.";
    }
}

// Testando
$v1 = new Veiculo("carro");
$v2 = new Veiculo("moto");
$v3 = new Veiculo("caminhao");

echo $v1->descricao() . "\n"; // O veículo carro possui 4 rodas.
echo $v2->descricao() . "\n"; // O veículo moto possui 2 rodas.
echo $v3->descricao() . "\n"; // O veículo caminhao possui 6 rodas.

?>
